<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pintu Batesar | Web Developer Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Pintu Batesar 👋</h1>
    <p>Web Development Student at Algonquin College | Dean’s Honours List</p>
    <div class="buttons">
      <a href="#projects" class="btn">View My Projects</a>
      <a href="#contact" class="btn">Contact Me</a>
    </div>
  </header>

  <section id="projects">
    <h2>Projects</h2>
    <p>Check out my projects on <a href="https://github.com/pintubatesar" target="_blank">GitHub</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:pint0055@algonquinlive.com">pint0055@algonquinlive.com</a></p>
    <a href="Pintu_Batesar_Resume.pdf" class="btn" download>📄 Download Resume</a>
  </section>

  <footer>
    <p>© 2025 Pintu Batesar | Built with ❤️ using HTML & CSS</p>
  </footer>
</body>
</html>
